    //**********************原生ajax *********************
    // let xhr = new XMLHttpRequest()
    // xhr.open('POST', 'http://localhost:3000/user', true)
    // get或post 请求地址 是否异步
    // xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded')
    // xhr.send(`name=tianhao&age=19`)
    // form 格式
    // form编码 name=tianhao&age=23
    // xhr.setRequestHeader('content-type', 'application/json')
    // xhr.send(
    //   JSON.stringify({
    //     name: 'guludunzi',
    //     age: 99,
    //   })
    // )
    // json {name:tianhao,age:23}
    // xhr.onload = function () {
    //   console.log(xhr.responseText)
    // }
    //**********************Fetch *********************
    // fetch('http://localhost:3000/user', {
    //   method: 'post',
    //   headers: {
    //     // 'content-type': 'application/x-www-form-urlencoded',
    //     'content-type': 'application/json',
    //   },
    //   // body: "name=guludunzi&age=99"
    //   body: JSON.stringify({
    //     name: 'guludunzi',
    //     age: 99,
    //   }),
    // })
    //   .then((res) => {
    //     console.log(res)
    //     if (res.ok) {
    //       return res.json()
    //     } else {
    //       return Promise.reject()
    //     }
    //   })
    //   .then((res) => {
    //     console.log(res)
    //   })
    //   .catch((err) => {
    //     console.log('err', err)
    //   })
    // 后面的.then拿到的是前一个的返回值
    //**********************Axios*********************
    // // axios
    // //   .post('http://localhost:3000/user', {
    // //     name: '田浩',
    // //     age: 18,
    // //   })
    // //   .then((res) => {
    // //     console.log(res.data)
    // //   })
    // //   .catch((err) => {
    // //     console.log('err', err)
    // //   })
    // // const params = new URLSearchParams({ name: 'th', age: '99' })
    // // axios
    // //   .post('http://localhost:3000/user', params)
    // //   .then((res) => {
    // //     console.log(res.data)
    // //   })
    // //   .catch((err) => {
    // //     console.log('err', err)
    // //   })
    // axios.interceptors.request.use(
    //   // 请求拦截器
    //   (config) => {
    //     console.log('loading显示')
    //     return config
    //   },
    //   (error) => {
    //     return Promise.reject(error)
    //   }
    // )
    // axios.interceptors.response.use(
    //   // 响应拦截器
    //   (response) => {
    //     console.log('成功-loading隐藏')
    //     return {
    //       ...response,
    //       myname: '田浩',
    //     }
    //   },
    //   (error) => {
    //     console.log('失败-loading隐藏')
    //     return Promise.reject({ ...error, myerror: '为啥错了' })
    //   }
    // )

    // axios({
    //   method: 'get',
    //   url: 'http://localhost:3000/user',
    //   signal: controller.signal,
    //   //get params
    //   //post put data
    //   // params: {
    //   //   name: 'th',
    //   // },
    // })
    //   .then((res) => {
    //     console.log(res.data)
    //   })
    //   .catch((err) => {
    //     console.log('err', err)
    //   })
    // //  post  delete (put patch)  get
    // //   增      删       改       查